<!DOCTYPE html>

<head>
    <title>Web 3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container-2">
        <div class="grad">
            <img id="img" src="coding.png" alt="Логотип ">
            <h1>Разработка пользовательского WEB-интерфейса от Нещадимовой Дарьи :)</h1>
        </div>
    </header>

    <div class="flex-container">
        <nav>
            <div class="ssylka1"><a href="#table" class="diva">Прайс</a></div>
            <div class="ssylka2"><a href="#form" class="diva">Форма</a></div>
            <div class="ssylka3"><a href="https://vk.com/yourgf_danya" class="diva"> Обратная связь</a></div>
        </nav>
    </div>

    <div class="container-1">
        <ol class="bullet">
            <li> <a href="http://example.com" target="_blank"> Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
            <li><a href="https://example.com" target="_blank">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
            <li><a href="ftp://wikipedia.org" target="_blank">ftp без авторизации </a></li>
            <li><a href="ftp://admin:2206@wikipedia.org" target="_blank">ftp с авторизацией </a></li>
            <li><a href="https://www.kubsu.ru/ru/education" target="_blank">  фрагмент некоторого сайта </a></li>
            <li><a href="#form"> Фрагмент текущей страницы </a></li>
            <li> <a href="https://www.youtube.com/watch?v=0kng972EgG4&lang=ru" target="_blank">Ссылка с 2-мя параметрами</a></li>
            <li>
                <p>Навигация по сайту</p><br>
                <ul>
                    <li><a href="https://www.kinopoisk.ru/" title="Главная" target="_blank">Главная</a></li>
                    <li><a href="https://www.kinopoisk.ru/media/article/" title="Статьи" target="_blank">Cтатьи</a></li>
                    <li><a href="https://www.kinopoisk.ru/popular/films/?quick_filters=serials&tab=all" title="Популярное" target="_blank">Популярные фильмы и сериалы</a></li>
                    <li><a href="https://www.kinopoisk.ru/media/news/" title="Новости" target="_blank">Новости</a></li>
                </ul>
            </li>
            <li><a>Ссылка без href</a></li>
            <li><a href="">Ссылка с пустым href</a></li>
            <li><a href="http://example.com/" rel="nofollow" target="_blank">Ссылка, по которой запрещен переход поисковикам</a></li>
            <li>
                <a href="http://example.com/" rel="noindex">
                    <!--noindex-->
                    Ссылка, запрещённая для индексации
                    <!--/noindex-->
                </a>
            </li>
            <li>
                <p>Задание выполнила <a href="https://vk.com/yourgf_danya" target="_blank">Нещадимова Дарья</a></p>
            </li>
            <li>
                <p>Ссылка-изображение</p><br>
                <a href="https://www.kubsu.ru/ru/university" target="_blank"><img src="https://tabiturient.ru/logovuz/kubsu.png" width="200" height="200" alt="КубГУ"></a>
            </li>
            <li>
                <p>Ссылка из круглых и прямоугольных областей</p><br>
                <img src="https://uberdeal.ru/wp-content/uploads/2019/08/1567240211_post_5464_thumbnail.png" width="200" height="200" usemap="#tap" alt=" ">
                <map name="tap">
          <area shape="circle" coords="147,785,50" href="https://www.kinopoisk.ru/" alt="glavnaya">
          <area shape="rect" coords="48,699,246,895" href="https://www.kinopoisk.ru/premiere/" alt="premiery">
        </map></li>
            <li><a href="./hyper+forms.html">Ссылка в текущем каталоге</a></li>
            <li><a href="./about/hello.html">Ссылка в каталоге about</a></li>
            <li><a href="../hello.html">Ссылка в каталоге уровнем выше</a></li>
            <li><a href="../../hello.html">Ссылка на 2 уровня выше</a></li>
            <li><a href="/">Сокращенная на главную</a></li>
            <li><a href="/hyper+forms.html">Сокращенная на внутреннюю</a></li>

        </ol>
    </div>
    <div class="container-1">
        <div class="box1">
            <h2>Таблица</h2>
            <table id="table">
                <tr>
                    <th>Услуга</th>
                    <th>Описание услуги</th>
                    <th>Время выполнения</th>
                    <th>Стоимость</th>
                    <th rowspan="6" id="t">Стоимость указана за 1 единицу</th>
                </tr>
                <tr class="nechet">
                    <td>Интернет-магазин </td>
                    <td>Сайт с системой управления товарами/услугами с большим набором средств для маркетинга и электронной коммерции.</td>
                    <td>от 1 недели</td>
                    <td>50000</td>

                </tr>
                <tr class="chet">
                    <td>Верстка HTML </td>
                    <td>Создание личного сайта/блога с нуля или как дополнение к существующему сайту.</td>
                    <td>от 3 дней</td>
                    <td>4000</td>

                </tr>
                <tr class="nechet">
                    <td>Сайт-визитка, личный блог </td>
                    <td>Верстка страниц сайта средствами HTML5 и CSS3. В стоимость включено тестирование в современных браузерах и на мобильных устройствах.</td>
                    <td>от 5 дней</td>
                    <td>15000</td>

                </tr>
                <tr class="chet">
                    <td>Разработка логотипа </td>
                    <td>Логотип в векторном формате (исходники в формате svg/png), оптимизированный для печати. Может быть использован как на сайте, так и в рекламной продукции.</td>
                    <td>от 3 дней</td>
                    <td>3000</td>

                </tr>
                <tr class="nechet">
                    <td>Разработка фирменного стиля компании </td>
                    <td>Единый фирменный стиль вашей компании. Брендбук, фирменные цвета, бланки, визитки, дизайн упаковки и промо-материалы.</td>
                    <td>от 1 недели</td>
                    <td>40000</td>

                </tr>
            </table>
        </div>

        <div class="box2">
            <form action="URL_отправки_данных" method="POST" id="form" style="border: 4px;">
                <h2>Форма</h2>

                <label>
        Имя:<br />
        <input name="field-name-1"
          value=" " />
      </label><br />

                <label>
        e-mail:<br />
        <input name="field-name-1"
          value=" " />
      </label><br />

                <label>
        Год:<br />
        <select name="field-name-3">
          <option value="1999">1999</option>
          <option value="2000" selected="selected">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
        </select>
      </label><br /> Пол:


                <br />
                <label><input type="radio" checked="checked"
        name="group-1" value="Значение1" />
       М</label>
                <label><input type="radio" 
        name="group-1" value="Значение2" />
        Ж</label><br /> Количество конечностей:<br />
                <label><input type="radio" checked="checked"
        name="group-2" value="Значение1" />
        1</label>
                <label><input type="radio"
        name="group-2" value="Значение2" />
        2</label>
                <label><input type="radio"
        name="group-2" value="Значение2" />
        3</label>
                <label><input type="radio"
        name="group-2" value="Значение2" />
        4</label>
                <label><input type="radio"
        name="group-2" value="Значение2" />
        Больше</label><br />

                <label>
        Суперсила:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">бессмертие</option>
          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">левитация</option>
        </select>
      </label><br />

                <label>
        Биография:<br />
        <textarea name="field-name-2">
        
        </textarea>
      </label><br /> С контрактом ознакомлен:<br />
                <label><input type="checkbox" checked="checked"
        name="check-1" />
        ДА</label><br />
                <input type="submit" value="Отправить" />

            </form>
        </div>
    </div>
    <br>
    <footer>
        <div class="grad">
            <img style="float:left; width:30px; height:30px; margin: 8px" src="coding.png" alt="Логотип">
            <p style="text-align: center;">Copyright Darya Neschadimova 2020</p>
        </div>
    </footer>
</body>